<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography - Alfred Jhon</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-shadow: #333;
        }
        h1 {
            font-size: 2.5rem;
            color: rgb(214, 92, 11);
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
            border: 2px solid rgb(214, 92, 11); 
            border-radius: 10px; 
        }
        .dedication {
            margin-top: 20px;
            font-style: italic;
            color: #5f4b66;
    
        }
        footer {
            text-align: center;
            padding: 5px 0;
            background-color: rgb(214, 92, 11); opacity: 70%; 
            color: #5f4b66;
            font-size: 0.9rem;
            margin-top: 20px;
        }
    </style>
</head>
<body >
    <div class="content" >
        <img src="2.jpg" alt="Alfred Jhon's Picture"> 
        <h1>Alfred Jhon</h1>
        <p align="left"><strong>BSCS Student at Megabyte College Foundation Inc.</strong></p>
        <p align="justify">In a world that some people aren't grateful when they are not born rich because they think that if they are born wealthy or had more materials that they want, they would be happy or grateful. Yet I've come to realize that gratitude doesn't always depend on the money or materials you have. To tell you, I wasn't born rich or wealthy but I was born rich in love and faith for my family and that is more than enough. I am grateful for the love and support of my family because they bring joy and meaning into my life. As a family-oriented man, my ambition in life is to give back to my family, and to give them the life they deserve because of the hard work they all did for me.</p>
        <p align="left"><strong >August 30, 2005:</strong></p>
        <p align="justify"> A very funny story on how I was born: on August 30, 2005, my mother didn't know that on this day I would be born. My mom was playing a game of bingo, and she suddenly shouted "Bingo!" Of course, they rushed her to the hospital, and by that time I came out, she also won the bingo game. That's why my nickname is Bingo.</p>
        <p align="left"><strong>1-3 y/o:</strong></p>
        <p align="justify"> At this age, I got sick easily, to the point that every few weeks I would always catch something—a cough, cold, or even a fever. My family was worried about me, but when they brought me to a doctor, thanks to God, it stopped, and I got better and healthy.</p>
        <p align="left"><strong>4-11 y/o:</strong></p>
        <p align="justify"> During these times in elementary school, I was like the other kids—makulit (mischievous), noisy, loved playing outside until the sun went down, and to the point that I couldn’t sit still for more than one minute because I was always finding someone to tease.</p>
        <p align="left"><strong>12-18 y/o:</strong></p>
        <p align="justify"> In this era of mine, when the pandemic happened, the makulit kid became the opposite. During the pandemic, I became the type of person who found peace when I was alone. While my classmates were noisy, I preferred being alone or quiet. I think one of the reasons my studies suffered at the time was my lack of confidence.</p>
        <p align="left"><strong>19 y/o (Current Me):</strong></p>
        <p align="justify"> In today's year, there are some changes in me. From the old me who was introverted, a quiet person with my own thoughts and the company of a small and trusted circle of friends, or shy to even socialize with others—to this day, I am no longer shy to make friends with anyone. I have started to enjoy the company of other people. I am now in college, studying the course Bachelor of Science in Computer Science, and I am doing my best to survive this course.</p>

        <p class="dedication"><strong>I want to express my gratitude to my loving family, friends and to Gabriella Ysabele Ramos for their limitless love and support.</strong></p>
    </div>
    <footer>
        <p>&copy; 2024 Alfred Jhon</p>
    </footer>
</body>
</html>
